// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		911692FB23A0EBAE0079C8A9 /* GSH752BleDevice.h in Headers */ = {isa = PBXBuildFile; fileRef = 911692F923A0EBAE0079C8A9 /* GSH752BleDevice.h */; settings = {ATTRIBUTES = (Public, ); }; };
		911692FC23A0EBAE0079C8A9 /* GSH752BleDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = 911692FA23A0EBAE0079C8A9 /* GSH752BleDevice.m */; };
		9129650722A616740066FCDC /* BPGSH885BBleDevice.h in Headers */ = {isa = PBXBuildFile; fileRef = 9129650522A616740066FCDC /* BPGSH885BBleDevice.h */; settings = {ATTRIBUTES = (Public, ); }; };
		9129650822A616740066FCDC /* BPGSH885BBleDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = 9129650622A616740066FCDC /* BPGSH885BBleDevice.m */; };
		9131830E238E507300FED418 /* BPGSH823B.h in Headers */ = {isa = PBXBuildFile; fileRef = 9131830C238E507300FED418 /* BPGSH823B.h */; settings = {ATTRIBUTES = (Public, ); }; };
		9131830F238E507300FED418 /* BPGSH823B.m in Sources */ = {isa = PBXBuildFile; fileRef = 9131830D238E507300FED418 /* BPGSH823B.m */; };
		913B8CDD209FFCA40045CF84 /* BPGSHAVE2000BleDevice.h in Headers */ = {isa = PBXBuildFile; fileRef = 913B8CDB209FFCA40045CF84 /* BPGSHAVE2000BleDevice.h */; settings = {ATTRIBUTES = (Public, ); }; };
		913B8CDE209FFCA40045CF84 /* BPGSHAVE2000BleDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = 913B8CDC209FFCA40045CF84 /* BPGSHAVE2000BleDevice.m */; };
		9172C4EC238FB0B200656993 /* BPGSH822B.h in Headers */ = {isa = PBXBuildFile; fileRef = 9172C4EA238FB0B200656993 /* BPGSH822B.h */; settings = {ATTRIBUTES = (Public, ); }; };
		9172C4ED238FB0B200656993 /* BPGSH822B.m in Sources */ = {isa = PBXBuildFile; fileRef = 9172C4EB238FB0B200656993 /* BPGSH822B.m */; };
		9180066923BB19CA00801EB4 /* GSHBGM902Device.h in Headers */ = {isa = PBXBuildFile; fileRef = 9180066723BB19CA00801EB4 /* GSHBGM902Device.h */; settings = {ATTRIBUTES = (Public, ); }; };
		9180066A23BB19CA00801EB4 /* GSHBGM902Device.m in Sources */ = {isa = PBXBuildFile; fileRef = 9180066823BB19CA00801EB4 /* GSHBGM902Device.m */; };
		91AF211D20995D5D0007E37F /* BWBC418Device.h in Headers */ = {isa = PBXBuildFile; fileRef = 91AF211B20995D5D0007E37F /* BWBC418Device.h */; settings = {ATTRIBUTES = (Public, ); }; };
		91AF211E20995D5D0007E37F /* BWBC418Device.m in Sources */ = {isa = PBXBuildFile; fileRef = 91AF211C20995D5D0007E37F /* BWBC418Device.m */; };
		B94F3C1E21536E6A005D4F6B /* GSH711BleDevice.h in Headers */ = {isa = PBXBuildFile; fileRef = B94F3C1C21536E6A005D4F6B /* GSH711BleDevice.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B94F3C1F21536E6A005D4F6B /* GSH711BleDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = B94F3C1D21536E6A005D4F6B /* GSH711BleDevice.m */; };
		B96E486C21B7C22400CF3634 /* BleCommand.h in Headers */ = {isa = PBXBuildFile; fileRef = B96E486B21B7C22400CF3634 /* BleCommand.h */; };
		B9734ACA1F73946900DB185E /* DeviceManagerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = B9734AC91F73946900DB185E /* DeviceManagerTests.m */; };
		B9734ACC1F73946900DB185E /* DeviceManager.h in Headers */ = {isa = PBXBuildFile; fileRef = B9734ABE1F73946900DB185E /* DeviceManager.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B9734B4B1F73954900DB185E /* BLEDeviceManager.h in Headers */ = {isa = PBXBuildFile; fileRef = B9734B211F73954900DB185E /* BLEDeviceManager.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B9734B4C1F73954900DB185E /* BLEDeviceManager.m in Sources */ = {isa = PBXBuildFile; fileRef = B9734B221F73954900DB185E /* BLEDeviceManager.m */; };
		B9734B4D1F73954900DB185E /* BLEDeviceManager.m in Sources */ = {isa = PBXBuildFile; fileRef = B9734B221F73954900DB185E /* BLEDeviceManager.m */; };
		B9734B4E1F73954900DB185E /* BLESeriesManager.h in Headers */ = {isa = PBXBuildFile; fileRef = B9734B231F73954900DB185E /* BLESeriesManager.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B9734B4F1F73954900DB185E /* BLESeriesManager.m in Sources */ = {isa = PBXBuildFile; fileRef = B9734B241F73954900DB185E /* BLESeriesManager.m */; };
		B9734B501F73954900DB185E /* BLESeriesManager.m in Sources */ = {isa = PBXBuildFile; fileRef = B9734B241F73954900DB185E /* BLESeriesManager.m */; };
		B9734B511F73954900DB185E /* BaseDevice.h in Headers */ = {isa = PBXBuildFile; fileRef = B9734B261F73954900DB185E /* BaseDevice.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B9734B521F73954900DB185E /* BaseDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = B9734B271F73954900DB185E /* BaseDevice.m */; };
		B9734B531F73954900DB185E /* BaseDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = B9734B271F73954900DB185E /* BaseDevice.m */; };
		B9734B541F73954900DB185E /* BaseBLEDevice.h in Headers */ = {isa = PBXBuildFile; fileRef = B9734B291F73954900DB185E /* BaseBLEDevice.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B9734B551F73954900DB185E /* BaseBLEDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = B9734B2A1F73954900DB185E /* BaseBLEDevice.m */; };
		B9734B561F73954900DB185E /* BaseBLEDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = B9734B2A1F73954900DB185E /* BaseBLEDevice.m */; };
		B9734B571F73954900DB185E /* BP0802A0BleDevice.h in Headers */ = {isa = PBXBuildFile; fileRef = B9734B2C1F73954900DB185E /* BP0802A0BleDevice.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B9734B581F73954900DB185E /* BP0802A0BleDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = B9734B2D1F73954900DB185E /* BP0802A0BleDevice.m */; };
		B9734B591F73954900DB185E /* BP0802A0BleDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = B9734B2D1F73954900DB185E /* BP0802A0BleDevice.m */; };
		B9734B5A1F73954900DB185E /* BP822BleDevice.h in Headers */ = {isa = PBXBuildFile; fileRef = B9734B2E1F73954900DB185E /* BP822BleDevice.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B9734B5B1F73954900DB185E /* BP822BleDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = B9734B2F1F73954900DB185E /* BP822BleDevice.m */; };
		B9734B5C1F73954900DB185E /* BP822BleDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = B9734B2F1F73954900DB185E /* BP822BleDevice.m */; };
		B9734B5D1F73954900DB185E /* BPBleDevice.h in Headers */ = {isa = PBXBuildFile; fileRef = B9734B301F73954900DB185E /* BPBleDevice.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B9734B5E1F73954900DB185E /* BPBleDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = B9734B311F73954900DB185E /* BPBleDevice.m */; };
		B9734B5F1F73954900DB185E /* BPBleDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = B9734B311F73954900DB185E /* BPBleDevice.m */; };
		B9734B601F73954900DB185E /* BPGSHBPBleDevice.h in Headers */ = {isa = PBXBuildFile; fileRef = B9734B321F73954900DB185E /* BPGSHBPBleDevice.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B9734B611F73954900DB185E /* BPGSHBPBleDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = B9734B331F73954900DB185E /* BPGSHBPBleDevice.m */; };
		B9734B621F73954900DB185E /* BPGSHBPBleDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = B9734B331F73954900DB185E /* BPGSHBPBleDevice.m */; };
		B9734B631F73954900DB185E /* BPZOES2BleDevice.h in Headers */ = {isa = PBXBuildFile; fileRef = B9734B341F73954900DB185E /* BPZOES2BleDevice.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B9734B641F73954900DB185E /* BPZOES2BleDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = B9734B351F73954900DB185E /* BPZOES2BleDevice.m */; };
		B9734B651F73954900DB185E /* BPZOES2BleDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = B9734B351F73954900DB185E /* BPZOES2BleDevice.m */; };
		B9734B661F73954900DB185E /* BSBleDevice.h in Headers */ = {isa = PBXBuildFile; fileRef = B9734B371F73954900DB185E /* BSBleDevice.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B9734B671F73954900DB185E /* BSBleDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = B9734B381F73954900DB185E /* BSBleDevice.m */; };
		B9734B681F73954900DB185E /* BSBleDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = B9734B381F73954900DB185E /* BSBleDevice.m */; };
		B9734B691F73954900DB185E /* BTBleDevice.h in Headers */ = {isa = PBXBuildFile; fileRef = B9734B3A1F73954900DB185E /* BTBleDevice.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B9734B6A1F73954900DB185E /* BTBleDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = B9734B3B1F73954900DB185E /* BTBleDevice.m */; };
		B9734B6B1F73954900DB185E /* BTBleDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = B9734B3B1F73954900DB185E /* BTBleDevice.m */; };
		B9734B6C1F73954900DB185E /* BWBleDevice.h in Headers */ = {isa = PBXBuildFile; fileRef = B9734B3D1F73954900DB185E /* BWBleDevice.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B9734B6D1F73954900DB185E /* BWBleDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = B9734B3E1F73954900DB185E /* BWBleDevice.m */; };
		B9734B6E1F73954900DB185E /* BWBleDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = B9734B3E1F73954900DB185E /* BWBleDevice.m */; };
		B9734B6F1F73954900DB185E /* BWG950BleDevice.h in Headers */ = {isa = PBXBuildFile; fileRef = B9734B3F1F73954900DB185E /* BWG950BleDevice.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B9734B701F73954900DB185E /* BWG950BleDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = B9734B401F73954900DB185E /* BWG950BleDevice.m */; };
		B9734B711F73954900DB185E /* BWG950BleDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = B9734B401F73954900DB185E /* BWG950BleDevice.m */; };
		B9734B721F73954900DB185E /* ECGBleDevice.h in Headers */ = {isa = PBXBuildFile; fileRef = B9734B421F73954900DB185E /* ECGBleDevice.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B9734B731F73954900DB185E /* ECGBleDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = B9734B431F73954900DB185E /* ECGBleDevice.m */; };
		B9734B741F73954900DB185E /* ECGBleDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = B9734B431F73954900DB185E /* ECGBleDevice.m */; };
		B9734B751F73954900DB185E /* BTESTDevicePedo.h in Headers */ = {isa = PBXBuildFile; fileRef = B9734B451F73954900DB185E /* BTESTDevicePedo.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B9734B761F73954900DB185E /* BTESTDevicePedo.m in Sources */ = {isa = PBXBuildFile; fileRef = B9734B461F73954900DB185E /* BTESTDevicePedo.m */; };
		B9734B771F73954900DB185E /* BTESTDevicePedo.m in Sources */ = {isa = PBXBuildFile; fileRef = B9734B461F73954900DB185E /* BTESTDevicePedo.m */; };
		B9734B781F73954900DB185E /* BaseDeviceProtocol.h in Headers */ = {isa = PBXBuildFile; fileRef = B9734B481F73954900DB185E /* BaseDeviceProtocol.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B9734B791F73954900DB185E /* BLEDeviceManagerProtocol.h in Headers */ = {isa = PBXBuildFile; fileRef = B9734B491F73954900DB185E /* BLEDeviceManagerProtocol.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B9734B7C1F73961400DB185E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B9734B7B1F73961400DB185E /* UIKit.framework */; };
		B97D7EBC21BF69FD00624F7B /* BTBTS381BleDevice.h in Headers */ = {isa = PBXBuildFile; fileRef = B97D7EBA21BF69FD00624F7B /* BTBTS381BleDevice.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B97D7EBD21BF69FD00624F7B /* BTBTS381BleDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = B97D7EBB21BF69FD00624F7B /* BTBTS381BleDevice.m */; };
		B97D7EBF21BF9C0300624F7B /* Utility.h in Headers */ = {isa = PBXBuildFile; fileRef = B97D7EBE21BF9C0300624F7B /* Utility.h */; };
		B97D7EC121BF9D4100624F7B /* DeviceManager-Prefix.pch in Headers */ = {isa = PBXBuildFile; fileRef = B97D7EC021BF9D4100624F7B /* DeviceManager-Prefix.pch */; };
		B99912D51F78E83400F4BE36 /* DeviceDatas.h in Headers */ = {isa = PBXBuildFile; fileRef = B99912D31F78E83400F4BE36 /* DeviceDatas.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B99912D61F78E83500F4BE36 /* DeviceDatas.m in Sources */ = {isa = PBXBuildFile; fileRef = B99912D41F78E83400F4BE36 /* DeviceDatas.m */; };
		B99912D71F78E83500F4BE36 /* DeviceDatas.m in Sources */ = {isa = PBXBuildFile; fileRef = B99912D41F78E83400F4BE36 /* DeviceDatas.m */; };
		B99912D91F78F16500F4BE36 /* CoreBluetooth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B99912D81F78F16500F4BE36 /* CoreBluetooth.framework */; };
		BAA95899217F13B6000A7D1D /* GLM76BleDevice.h in Headers */ = {isa = PBXBuildFile; fileRef = BAA95897217F13B6000A7D1D /* GLM76BleDevice.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BAA9589A217F13B6000A7D1D /* GLM76BleDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = BAA95898217F13B6000A7D1D /* GLM76BleDevice.m */; };
		BAFB16F021807CEC00516038 /* DeviceManager.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B9734ABB1F73946900DB185E /* DeviceManager.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B9734AC61F73946900DB185E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B9734AB21F73946900DB185E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B9734ABA1F73946900DB185E;
			remoteInfo = DeviceManager;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		911692F923A0EBAE0079C8A9 /* GSH752BleDevice.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GSH752BleDevice.h; sourceTree = "<group>"; };
		911692FA23A0EBAE0079C8A9 /* GSH752BleDevice.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GSH752BleDevice.m; sourceTree = "<group>"; };
		9129650522A616740066FCDC /* BPGSH885BBleDevice.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BPGSH885BBleDevice.h; sourceTree = "<group>"; };
		9129650622A616740066FCDC /* BPGSH885BBleDevice.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BPGSH885BBleDevice.m; sourceTree = "<group>"; };
		9131830C238E507300FED418 /* BPGSH823B.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BPGSH823B.h; sourceTree = "<group>"; };
		9131830D238E507300FED418 /* BPGSH823B.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BPGSH823B.m; sourceTree = "<group>"; };
		913B8CDB209FFCA40045CF84 /* BPGSHAVE2000BleDevice.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BPGSHAVE2000BleDevice.h; sourceTree = "<group>"; };
		913B8CDC209FFCA40045CF84 /* BPGSHAVE2000BleDevice.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BPGSHAVE2000BleDevice.m; sourceTree = "<group>"; };
		9172C4EA238FB0B200656993 /* BPGSH822B.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BPGSH822B.h; sourceTree = "<group>"; };
		9172C4EB238FB0B200656993 /* BPGSH822B.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BPGSH822B.m; sourceTree = "<group>"; };
		9180066723BB19CA00801EB4 /* GSHBGM902Device.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GSHBGM902Device.h; sourceTree = "<group>"; };
		9180066823BB19CA00801EB4 /* GSHBGM902Device.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GSHBGM902Device.m; sourceTree = "<group>"; };
		91AF211B20995D5D0007E37F /* BWBC418Device.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BWBC418Device.h; sourceTree = "<group>"; };
		91AF211C20995D5D0007E37F /* BWBC418Device.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BWBC418Device.m; sourceTree = "<group>"; };
		B94F3C1C21536E6A005D4F6B /* GSH711BleDevice.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GSH711BleDevice.h; sourceTree = "<group>"; };
		B94F3C1D21536E6A005D4F6B /* GSH711BleDevice.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GSH711BleDevice.m; sourceTree = "<group>"; };
		B96E486B21B7C22400CF3634 /* BleCommand.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BleCommand.h; sourceTree = "<group>"; };
		B9734ABB1F73946900DB185E /* DeviceManager.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = DeviceManager.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B9734ABE1F73946900DB185E /* DeviceManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DeviceManager.h; sourceTree = "<group>"; };
		B9734ABF1F73946900DB185E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B9734AC41F73946900DB185E /* DeviceManagerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DeviceManagerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B9734AC91F73946900DB185E /* DeviceManagerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DeviceManagerTests.m; sourceTree = "<group>"; };
		B9734ACB1F73946900DB185E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B9734B211F73954900DB185E /* BLEDeviceManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BLEDeviceManager.h; sourceTree = "<group>"; };
		B9734B221F73954900DB185E /* BLEDeviceManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BLEDeviceManager.m; sourceTree = "<group>"; };
		B9734B231F73954900DB185E /* BLESeriesManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BLESeriesManager.h; sourceTree = "<group>"; };
		B9734B241F73954900DB185E /* BLESeriesManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BLESeriesManager.m; sourceTree = "<group>"; };
		B9734B261F73954900DB185E /* BaseDevice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseDevice.h; sourceTree = "<group>"; };
		B9734B271F73954900DB185E /* BaseDevice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseDevice.m; sourceTree = "<group>"; };
		B9734B291F73954900DB185E /* BaseBLEDevice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseBLEDevice.h; sourceTree = "<group>"; };
		B9734B2A1F73954900DB185E /* BaseBLEDevice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseBLEDevice.m; sourceTree = "<group>"; };
		B9734B2C1F73954900DB185E /* BP0802A0BleDevice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BP0802A0BleDevice.h; sourceTree = "<group>"; };
		B9734B2D1F73954900DB185E /* BP0802A0BleDevice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BP0802A0BleDevice.m; sourceTree = "<group>"; };
		B9734B2E1F73954900DB185E /* BP822BleDevice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BP822BleDevice.h; sourceTree = "<group>"; };
		B9734B2F1F73954900DB185E /* BP822BleDevice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BP822BleDevice.m; sourceTree = "<group>"; };
		B9734B301F73954900DB185E /* BPBleDevice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BPBleDevice.h; sourceTree = "<group>"; };
		B9734B311F73954900DB185E /* BPBleDevice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BPBleDevice.m; sourceTree = "<group>"; };
		B9734B321F73954900DB185E /* BPGSHBPBleDevice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BPGSHBPBleDevice.h; sourceTree = "<group>"; };
		B9734B331F73954900DB185E /* BPGSHBPBleDevice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BPGSHBPBleDevice.m; sourceTree = "<group>"; };
		B9734B341F73954900DB185E /* BPZOES2BleDevice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BPZOES2BleDevice.h; sourceTree = "<group>"; };
		B9734B351F73954900DB185E /* BPZOES2BleDevice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BPZOES2BleDevice.m; sourceTree = "<group>"; };
		B9734B371F73954900DB185E /* BSBleDevice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BSBleDevice.h; sourceTree = "<group>"; };
		B9734B381F73954900DB185E /* BSBleDevice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BSBleDevice.m; sourceTree = "<group>"; };
		B9734B3A1F73954900DB185E /* BTBleDevice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BTBleDevice.h; sourceTree = "<group>"; };
		B9734B3B1F73954900DB185E /* BTBleDevice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BTBleDevice.m; sourceTree = "<group>"; };
		B9734B3D1F73954900DB185E /* BWBleDevice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BWBleDevice.h; sourceTree = "<group>"; };
		B9734B3E1F73954900DB185E /* BWBleDevice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BWBleDevice.m; sourceTree = "<group>"; };
		B9734B3F1F73954900DB185E /* BWG950BleDevice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BWG950BleDevice.h; sourceTree = "<group>"; };
		B9734B401F73954900DB185E /* BWG950BleDevice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BWG950BleDevice.m; sourceTree = "<group>"; };
		B9734B421F73954900DB185E /* ECGBleDevice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ECGBleDevice.h; sourceTree = "<group>"; };
		B9734B431F73954900DB185E /* ECGBleDevice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ECGBleDevice.m; sourceTree = "<group>"; };
		B9734B451F73954900DB185E /* BTESTDevicePedo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BTESTDevicePedo.h; sourceTree = "<group>"; };
		B9734B461F73954900DB185E /* BTESTDevicePedo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BTESTDevicePedo.m; sourceTree = "<group>"; };
		B9734B481F73954900DB185E /* BaseDeviceProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseDeviceProtocol.h; sourceTree = "<group>"; };
		B9734B491F73954900DB185E /* BLEDeviceManagerProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BLEDeviceManagerProtocol.h; sourceTree = "<group>"; };
		B9734B7B1F73961400DB185E /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		B97D7EBA21BF69FD00624F7B /* BTBTS381BleDevice.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BTBTS381BleDevice.h; sourceTree = "<group>"; };
		B97D7EBB21BF69FD00624F7B /* BTBTS381BleDevice.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BTBTS381BleDevice.m; sourceTree = "<group>"; };
		B97D7EBE21BF9C0300624F7B /* Utility.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Utility.h; sourceTree = "<group>"; };
		B97D7EC021BF9D4100624F7B /* DeviceManager-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "DeviceManager-Prefix.pch"; path = "DeviceManager/DeviceManager-Prefix.pch"; sourceTree = "<group>"; };
		B99912D31F78E83400F4BE36 /* DeviceDatas.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DeviceDatas.h; sourceTree = "<group>"; };
		B99912D41F78E83400F4BE36 /* DeviceDatas.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DeviceDatas.m; sourceTree = "<group>"; };
		B99912D81F78F16500F4BE36 /* CoreBluetooth.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreBluetooth.framework; path = System/Library/Frameworks/CoreBluetooth.framework; sourceTree = SDKROOT; };
		BAA95897217F13B6000A7D1D /* GLM76BleDevice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLM76BleDevice.h; sourceTree = "<group>"; };
		BAA95898217F13B6000A7D1D /* GLM76BleDevice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GLM76BleDevice.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B9734AB71F73946900DB185E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B99912D91F78F16500F4BE36 /* CoreBluetooth.framework in Frameworks */,
				B9734B7C1F73961400DB185E /* UIKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B9734AC11F73946900DB185E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BAFB16F021807CEC00516038 /* DeviceManager.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B9734AB11F73946900DB185E = {
			isa = PBXGroup;
			children = (
				B97D7EC021BF9D4100624F7B /* DeviceManager-Prefix.pch */,
				B9734ABD1F73946900DB185E /* DeviceManager */,
				B9734AC81F73946900DB185E /* DeviceManagerTests */,
				B9734ABC1F73946900DB185E /* Products */,
				B9734B7A1F73961400DB185E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B9734ABC1F73946900DB185E /* Products */ = {
			isa = PBXGroup;
			children = (
				B9734ABB1F73946900DB185E /* DeviceManager.framework */,
				B9734AC41F73946900DB185E /* DeviceManagerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B9734ABD1F73946900DB185E /* DeviceManager */ = {
			isa = PBXGroup;
			children = (
				B9734B471F73954900DB185E /* Protocol */,
				B9734B201F73954900DB185E /* BLEManager */,
				B9734B251F73954900DB185E /* Device */,
				B99912D21F78E81100F4BE36 /* DeviceData */,
				B9734ABE1F73946900DB185E /* DeviceManager.h */,
				B9734ABF1F73946900DB185E /* Info.plist */,
				B97D7EBE21BF9C0300624F7B /* Utility.h */,
			);
			path = DeviceManager;
			sourceTree = "<group>";
		};
		B9734AC81F73946900DB185E /* DeviceManagerTests */ = {
			isa = PBXGroup;
			children = (
				B9734AC91F73946900DB185E /* DeviceManagerTests.m */,
				B9734ACB1F73946900DB185E /* Info.plist */,
			);
			path = DeviceManagerTests;
			sourceTree = "<group>";
		};
		B9734B201F73954900DB185E /* BLEManager */ = {
			isa = PBXGroup;
			children = (
				B9734B211F73954900DB185E /* BLEDeviceManager.h */,
				B9734B221F73954900DB185E /* BLEDeviceManager.m */,
				B9734B231F73954900DB185E /* BLESeriesManager.h */,
				B9734B241F73954900DB185E /* BLESeriesManager.m */,
			);
			path = BLEManager;
			sourceTree = "<group>";
		};
		B9734B251F73954900DB185E /* Device */ = {
			isa = PBXGroup;
			children = (
				B9734B261F73954900DB185E /* BaseDevice.h */,
				B9734B271F73954900DB185E /* BaseDevice.m */,
				B9734B281F73954900DB185E /* BLEDevice */,
			);
			path = Device;
			sourceTree = "<group>";
		};
		B9734B281F73954900DB185E /* BLEDevice */ = {
			isa = PBXGroup;
			children = (
				B9734B291F73954900DB185E /* BaseBLEDevice.h */,
				B9734B2A1F73954900DB185E /* BaseBLEDevice.m */,
				B9734B2B1F73954900DB185E /* BPDevice */,
				B9734B361F73954900DB185E /* BSDevice */,
				B9734B391F73954900DB185E /* BTDevice */,
				B9734B3C1F73954900DB185E /* BWDevice */,
				B9734B411F73954900DB185E /* ECGDevice */,
				B9734B441F73954900DB185E /* TESTDevice */,
				B96E486B21B7C22400CF3634 /* BleCommand.h */,
			);
			path = BLEDevice;
			sourceTree = "<group>";
		};
		B9734B2B1F73954900DB185E /* BPDevice */ = {
			isa = PBXGroup;
			children = (
				B9734B2C1F73954900DB185E /* BP0802A0BleDevice.h */,
				B9734B2D1F73954900DB185E /* BP0802A0BleDevice.m */,
				B9734B2E1F73954900DB185E /* BP822BleDevice.h */,
				B9734B2F1F73954900DB185E /* BP822BleDevice.m */,
				B9734B301F73954900DB185E /* BPBleDevice.h */,
				B9734B311F73954900DB185E /* BPBleDevice.m */,
				B9734B321F73954900DB185E /* BPGSHBPBleDevice.h */,
				B9734B331F73954900DB185E /* BPGSHBPBleDevice.m */,
				B9734B341F73954900DB185E /* BPZOES2BleDevice.h */,
				B9734B351F73954900DB185E /* BPZOES2BleDevice.m */,
				913B8CDB209FFCA40045CF84 /* BPGSHAVE2000BleDevice.h */,
				913B8CDC209FFCA40045CF84 /* BPGSHAVE2000BleDevice.m */,
				9129650522A616740066FCDC /* BPGSH885BBleDevice.h */,
				9129650622A616740066FCDC /* BPGSH885BBleDevice.m */,
				9131830C238E507300FED418 /* BPGSH823B.h */,
				9131830D238E507300FED418 /* BPGSH823B.m */,
				9172C4EA238FB0B200656993 /* BPGSH822B.h */,
				9172C4EB238FB0B200656993 /* BPGSH822B.m */,
			);
			path = BPDevice;
			sourceTree = "<group>";
		};
		B9734B361F73954900DB185E /* BSDevice */ = {
			isa = PBXGroup;
			children = (
				BAA95897217F13B6000A7D1D /* GLM76BleDevice.h */,
				BAA95898217F13B6000A7D1D /* GLM76BleDevice.m */,
				B9734B371F73954900DB185E /* BSBleDevice.h */,
				B9734B381F73954900DB185E /* BSBleDevice.m */,
				9180066723BB19CA00801EB4 /* GSHBGM902Device.h */,
				9180066823BB19CA00801EB4 /* GSHBGM902Device.m */,
			);
			path = BSDevice;
			sourceTree = "<group>";
		};
		B9734B391F73954900DB185E /* BTDevice */ = {
			isa = PBXGroup;
			children = (
				B9734B3A1F73954900DB185E /* BTBleDevice.h */,
				B9734B3B1F73954900DB185E /* BTBleDevice.m */,
				B97D7EBA21BF69FD00624F7B /* BTBTS381BleDevice.h */,
				B97D7EBB21BF69FD00624F7B /* BTBTS381BleDevice.m */,
			);
			path = BTDevice;
			sourceTree = "<group>";
		};
		B9734B3C1F73954900DB185E /* BWDevice */ = {
			isa = PBXGroup;
			children = (
				B9734B3D1F73954900DB185E /* BWBleDevice.h */,
				B9734B3E1F73954900DB185E /* BWBleDevice.m */,
				B9734B3F1F73954900DB185E /* BWG950BleDevice.h */,
				B9734B401F73954900DB185E /* BWG950BleDevice.m */,
				91AF211B20995D5D0007E37F /* BWBC418Device.h */,
				91AF211C20995D5D0007E37F /* BWBC418Device.m */,
			);
			path = BWDevice;
			sourceTree = "<group>";
		};
		B9734B411F73954900DB185E /* ECGDevice */ = {
			isa = PBXGroup;
			children = (
				B9734B421F73954900DB185E /* ECGBleDevice.h */,
				B9734B431F73954900DB185E /* ECGBleDevice.m */,
				B94F3C1C21536E6A005D4F6B /* GSH711BleDevice.h */,
				B94F3C1D21536E6A005D4F6B /* GSH711BleDevice.m */,
				911692F923A0EBAE0079C8A9 /* GSH752BleDevice.h */,
				911692FA23A0EBAE0079C8A9 /* GSH752BleDevice.m */,
			);
			path = ECGDevice;
			sourceTree = "<group>";
		};
		B9734B441F73954900DB185E /* TESTDevice */ = {
			isa = PBXGroup;
			children = (
				B9734B451F73954900DB185E /* BTESTDevicePedo.h */,
				B9734B461F73954900DB185E /* BTESTDevicePedo.m */,
			);
			path = TESTDevice;
			sourceTree = "<group>";
		};
		B9734B471F73954900DB185E /* Protocol */ = {
			isa = PBXGroup;
			children = (
				B9734B481F73954900DB185E /* BaseDeviceProtocol.h */,
				B9734B491F73954900DB185E /* BLEDeviceManagerProtocol.h */,
			);
			path = Protocol;
			sourceTree = "<group>";
		};
		B9734B7A1F73961400DB185E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B99912D81F78F16500F4BE36 /* CoreBluetooth.framework */,
				B9734B7B1F73961400DB185E /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B99912D21F78E81100F4BE36 /* DeviceData */ = {
			isa = PBXGroup;
			children = (
				B99912D31F78E83400F4BE36 /* DeviceDatas.h */,
				B99912D41F78E83400F4BE36 /* DeviceDatas.m */,
			);
			path = DeviceData;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		B9734AB81F73946900DB185E /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B99912D51F78E83400F4BE36 /* DeviceDatas.h in Headers */,
				B9734B4E1F73954900DB185E /* BLESeriesManager.h in Headers */,
				B9734B691F73954900DB185E /* BTBleDevice.h in Headers */,
				B9734B751F73954900DB185E /* BTESTDevicePedo.h in Headers */,
				B96E486C21B7C22400CF3634 /* BleCommand.h in Headers */,
				9131830E238E507300FED418 /* BPGSH823B.h in Headers */,
				B9734B5D1F73954900DB185E /* BPBleDevice.h in Headers */,
				B9734B721F73954900DB185E /* ECGBleDevice.h in Headers */,
				B9734B661F73954900DB185E /* BSBleDevice.h in Headers */,
				B9734B6C1F73954900DB185E /* BWBleDevice.h in Headers */,
				B9734B781F73954900DB185E /* BaseDeviceProtocol.h in Headers */,
				B9734B601F73954900DB185E /* BPGSHBPBleDevice.h in Headers */,
				B9734B631F73954900DB185E /* BPZOES2BleDevice.h in Headers */,
				B9734B571F73954900DB185E /* BP0802A0BleDevice.h in Headers */,
				B97D7EC121BF9D4100624F7B /* DeviceManager-Prefix.pch in Headers */,
				B9734B6F1F73954900DB185E /* BWG950BleDevice.h in Headers */,
				B9734B5A1F73954900DB185E /* BP822BleDevice.h in Headers */,
				B9734B541F73954900DB185E /* BaseBLEDevice.h in Headers */,
				B9734B791F73954900DB185E /* BLEDeviceManagerProtocol.h in Headers */,
				B9734B511F73954900DB185E /* BaseDevice.h in Headers */,
				B9734B4B1F73954900DB185E /* BLEDeviceManager.h in Headers */,
				9180066923BB19CA00801EB4 /* GSHBGM902Device.h in Headers */,
				913B8CDD209FFCA40045CF84 /* BPGSHAVE2000BleDevice.h in Headers */,
				91AF211D20995D5D0007E37F /* BWBC418Device.h in Headers */,
				B97D7EBF21BF9C0300624F7B /* Utility.h in Headers */,
				9129650722A616740066FCDC /* BPGSH885BBleDevice.h in Headers */,
				911692FB23A0EBAE0079C8A9 /* GSH752BleDevice.h in Headers */,
				9172C4EC238FB0B200656993 /* BPGSH822B.h in Headers */,
				B97D7EBC21BF69FD00624F7B /* BTBTS381BleDevice.h in Headers */,
				B94F3C1E21536E6A005D4F6B /* GSH711BleDevice.h in Headers */,
				BAA95899217F13B6000A7D1D /* GLM76BleDevice.h in Headers */,
				B9734ACC1F73946900DB185E /* DeviceManager.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		B9734ABA1F73946900DB185E /* DeviceManager */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B9734ACF1F73946900DB185E /* Build configuration list for PBXNativeTarget "DeviceManager" */;
			buildPhases = (
				B9734AB61F73946900DB185E /* Sources */,
				B9734AB71F73946900DB185E /* Frameworks */,
				B9734AB81F73946900DB185E /* Headers */,
				B9734AB91F73946900DB185E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DeviceManager;
			productName = DeviceManager;
			productReference = B9734ABB1F73946900DB185E /* DeviceManager.framework */;
			productType = "com.apple.product-type.framework";
		};
		B9734AC31F73946900DB185E /* DeviceManagerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B9734AD21F73946900DB185E /* Build configuration list for PBXNativeTarget "DeviceManagerTests" */;
			buildPhases = (
				B9734AC01F73946900DB185E /* Sources */,
				B9734AC11F73946900DB185E /* Frameworks */,
				B9734AC21F73946900DB185E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B9734AC71F73946900DB185E /* PBXTargetDependency */,
			);
			name = DeviceManagerTests;
			productName = DeviceManagerTests;
			productReference = B9734AC41F73946900DB185E /* DeviceManagerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B9734AB21F73946900DB185E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = GSH;
				TargetAttributes = {
					B9734ABA1F73946900DB185E = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
					B9734AC31F73946900DB185E = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = B9734AB51F73946900DB185E /* Build configuration list for PBXProject "DeviceManager" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
			);
			mainGroup = B9734AB11F73946900DB185E;
			productRefGroup = B9734ABC1F73946900DB185E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B9734ABA1F73946900DB185E /* DeviceManager */,
				B9734AC31F73946900DB185E /* DeviceManagerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B9734AB91F73946900DB185E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B9734AC21F73946900DB185E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B9734AB61F73946900DB185E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9172C4ED238FB0B200656993 /* BPGSH822B.m in Sources */,
				911692FC23A0EBAE0079C8A9 /* GSH752BleDevice.m in Sources */,
				B9734B5B1F73954900DB185E /* BP822BleDevice.m in Sources */,
				B9734B6A1F73954900DB185E /* BTBleDevice.m in Sources */,
				B9734B551F73954900DB185E /* BaseBLEDevice.m in Sources */,
				9129650822A616740066FCDC /* BPGSH885BBleDevice.m in Sources */,
				B9734B4F1F73954900DB185E /* BLESeriesManager.m in Sources */,
				9131830F238E507300FED418 /* BPGSH823B.m in Sources */,
				B97D7EBD21BF69FD00624F7B /* BTBTS381BleDevice.m in Sources */,
				B9734B6D1F73954900DB185E /* BWBleDevice.m in Sources */,
				B99912D61F78E83500F4BE36 /* DeviceDatas.m in Sources */,
				9180066A23BB19CA00801EB4 /* GSHBGM902Device.m in Sources */,
				B9734B761F73954900DB185E /* BTESTDevicePedo.m in Sources */,
				B9734B701F73954900DB185E /* BWG950BleDevice.m in Sources */,
				B9734B521F73954900DB185E /* BaseDevice.m in Sources */,
				913B8CDE209FFCA40045CF84 /* BPGSHAVE2000BleDevice.m in Sources */,
				B9734B731F73954900DB185E /* ECGBleDevice.m in Sources */,
				91AF211E20995D5D0007E37F /* BWBC418Device.m in Sources */,
				B9734B581F73954900DB185E /* BP0802A0BleDevice.m in Sources */,
				B9734B5E1F73954900DB185E /* BPBleDevice.m in Sources */,
				B9734B611F73954900DB185E /* BPGSHBPBleDevice.m in Sources */,
				BAA9589A217F13B6000A7D1D /* GLM76BleDevice.m in Sources */,
				B9734B641F73954900DB185E /* BPZOES2BleDevice.m in Sources */,
				B9734B671F73954900DB185E /* BSBleDevice.m in Sources */,
				B94F3C1F21536E6A005D4F6B /* GSH711BleDevice.m in Sources */,
				B9734B4C1F73954900DB185E /* BLEDeviceManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B9734AC01F73946900DB185E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B9734ACA1F73946900DB185E /* DeviceManagerTests.m in Sources */,
				B9734B561F73954900DB185E /* BaseBLEDevice.m in Sources */,
				B9734B681F73954900DB185E /* BSBleDevice.m in Sources */,
				B9734B501F73954900DB185E /* BLESeriesManager.m in Sources */,
				B9734B621F73954900DB185E /* BPGSHBPBleDevice.m in Sources */,
				B9734B711F73954900DB185E /* BWG950BleDevice.m in Sources */,
				B9734B771F73954900DB185E /* BTESTDevicePedo.m in Sources */,
				B9734B6E1F73954900DB185E /* BWBleDevice.m in Sources */,
				B9734B531F73954900DB185E /* BaseDevice.m in Sources */,
				B9734B5C1F73954900DB185E /* BP822BleDevice.m in Sources */,
				B9734B5F1F73954900DB185E /* BPBleDevice.m in Sources */,
				B9734B651F73954900DB185E /* BPZOES2BleDevice.m in Sources */,
				B9734B6B1F73954900DB185E /* BTBleDevice.m in Sources */,
				B9734B741F73954900DB185E /* ECGBleDevice.m in Sources */,
				B99912D71F78E83500F4BE36 /* DeviceDatas.m in Sources */,
				B9734B591F73954900DB185E /* BP0802A0BleDevice.m in Sources */,
				B9734B4D1F73954900DB185E /* BLEDeviceManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B9734AC71F73946900DB185E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B9734ABA1F73946900DB185E /* DeviceManager */;
			targetProxy = B9734AC61F73946900DB185E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		B9734ACD1F73946900DB185E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		B9734ACE1F73946900DB185E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		B9734AD01F73946900DB185E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_PREFIX_HEADER = "DeviceManager/DeviceManager-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
					"DEBUGMODE=1",
				);
				INFOPLIST_FILE = DeviceManager/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = tw.com.DeviceManager;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		B9734AD11F73946900DB185E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_PREFIX_HEADER = "DeviceManager/DeviceManager-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = "DEBUGMODE=1";
				INFOPLIST_FILE = DeviceManager/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = tw.com.DeviceManager;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		B9734AD31F73946900DB185E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = DeviceManagerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tw.com.DeviceManagerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		B9734AD41F73946900DB185E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = DeviceManagerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tw.com.DeviceManagerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B9734AB51F73946900DB185E /* Build configuration list for PBXProject "DeviceManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B9734ACD1F73946900DB185E /* Debug */,
				B9734ACE1F73946900DB185E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B9734ACF1F73946900DB185E /* Build configuration list for PBXNativeTarget "DeviceManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B9734AD01F73946900DB185E /* Debug */,
				B9734AD11F73946900DB185E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B9734AD21F73946900DB185E /* Build configuration list for PBXNativeTarget "DeviceManagerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B9734AD31F73946900DB185E /* Debug */,
				B9734AD41F73946900DB185E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B9734AB21F73946900DB185E /* Project object */;
}
