// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		9103CE1223349DE10060A71C /* Results.csv in Resources */ = {isa = PBXBuildFile; fileRef = 9103CE1123349DE10060A71C /* Results.csv */; };
		910651A9234348AA00DA7F5D /* FMNEWDatabase.m in Sources */ = {isa = PBXBuildFile; fileRef = 9106519F234348AA00DA7F5D /* FMNEWDatabase.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		910651AA234348AA00DA7F5D /* FMNEWDatabaseAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 910651A4234348AA00DA7F5D /* FMNEWDatabaseAdditions.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		910651AB234348AA00DA7F5D /* FMNEWDatabaseQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = 910651A5234348AA00DA7F5D /* FMNEWDatabaseQueue.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		910651AC234348AA00DA7F5D /* FMNEWResultSet.m in Sources */ = {isa = PBXBuildFile; fileRef = 910651A6234348AA00DA7F5D /* FMNEWResultSet.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		910651AD234348AA00DA7F5D /* FMNEWDatabasePool.m in Sources */ = {isa = PBXBuildFile; fileRef = 910651A8234348AA00DA7F5D /* FMNEWDatabasePool.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		91739914233233FA00FF813B /* cert.der in Resources */ = {isa = PBXBuildFile; fileRef = 917399132332339F00FF813B /* cert.der */; };
		9180DA4A226461AD0055AABB /* Crashlytics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9180DA49226461AD0055AABB /* Crashlytics.framework */; };
		9180DA4C226461BC0055AABB /* Fabric.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9180DA4B226461BC0055AABB /* Fabric.framework */; };
		91846AFE231658980083392C /* GUIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 91980226224C94E800227509 /* GUIKit.framework */; };
		91846AFF231658980083392C /* GUIKit.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 91980226224C94E800227509 /* GUIKit.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		9184B853233315D40008B8E0 /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 9184B852233315D40008B8E0 /* Settings.bundle */; };
		9184B85923331D180008B8E0 /* wow.der in Resources */ = {isa = PBXBuildFile; fileRef = 9184B85823331D010008B8E0 /* wow.der */; };
		919715202317CD8600E9D1A4 /* Charts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9112C6912281682000B8D97D /* Charts.framework */; };
		919715212317CD8600E9D1A4 /* Charts.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 9112C6912281682000B8D97D /* Charts.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		919977652330C8D20096FD8D /* TestVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 919977642330C8D20096FD8D /* TestVC.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		91A0D5EF234477920096A3F6 /* GUtility.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9199776F2330CA470096FD8D /* GUtility.framework */; };
		91A0D5F0234477920096A3F6 /* GUtility.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 9199776F2330CA470096FD8D /* GUtility.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		91A0D5F423447F530096A3F6 /* iHealthDB in Resources */ = {isa = PBXBuildFile; fileRef = 910651AF234348E000DA7F5D /* iHealthDB */; };
		91A9FD292344771700F97884 /* SleepHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 91A9FD282344771700F97884 /* SleepHelper.m */; };
		91D9310922CB089A0071D8BC /* DebugTools.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 91D9310422CB088C0071D8BC /* DebugTools.framework */; };
		91D9310A22CB089A0071D8BC /* DebugTools.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 91D9310422CB088C0071D8BC /* DebugTools.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		91D9311322CB09A20071D8BC /* Results1.csv in Resources */ = {isa = PBXBuildFile; fileRef = 91D9311222CB09A20071D8BC /* Results1.csv */; };
		91D9311922CB65330071D8BC /* LSSleepAnalyze.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 91D9311822CB65330071D8BC /* LSSleepAnalyze.framework */; };
		B948F0DA21D244CC0018C8E8 /* NetworkExtension.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B948F0D921D244CC0018C8E8 /* NetworkExtension.framework */; };
		B994139020BD0EF1003889A9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B994138F20BD0EF1003889A9 /* AppDelegate.swift */; };
		B994139220BD0EF1003889A9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B994139120BD0EF1003889A9 /* ViewController.swift */; };
		B994139520BD0EF1003889A9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B994139320BD0EF1003889A9 /* Main.storyboard */; };
		B994139720BD0EF1003889A9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B994139620BD0EF1003889A9 /* Assets.xcassets */; };
		B994139A20BD0EF1003889A9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B994139820BD0EF1003889A9 /* LaunchScreen.storyboard */; };
		B9AB0F4421C2056500AA1002 /* BLESampleVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9AB0F4321C2056500AA1002 /* BLESampleVC.swift */; };
		BAA9588F217F127D000A7D1D /* DeviceManager.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BAA9588C217F1273000A7D1D /* DeviceManager.framework */; };
		BAA95890217F127D000A7D1D /* DeviceManager.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = BAA9588C217F1273000A7D1D /* DeviceManager.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		BAA95894217F12AD000A7D1D /* GAPIKit.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = B99413B220BD0FE6003889A9 /* GAPIKit.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9112C6902281682000B8D97D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9112C68C2281682000B8D97D /* Charts.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = B91DD2661E680E3A0011B984;
			remoteInfo = Charts;
		};
		91846B00231658980083392C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 91980220224C94E800227509 /* GUIKit.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 919801FB224C948900227509;
			remoteInfo = GUIKit;
		};
		919715222317CD8600E9D1A4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9112C68C2281682000B8D97D /* Charts.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = B91DD2651E680E3A0011B984;
			remoteInfo = Charts;
		};
		91980225224C94E800227509 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 91980220224C94E800227509 /* GUIKit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 919801FC224C948900227509;
			remoteInfo = GUIKit;
		};
		91980227224C94E800227509 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 91980220224C94E800227509 /* GUIKit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 91980205224C948A00227509;
			remoteInfo = GUIKitTests;
		};
		9199776E2330CA470096FD8D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 919977692330CA470096FD8D /* GUtility.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 914662F822532E6E00E110C1;
			remoteInfo = GUtility;
		};
		919977702330CA470096FD8D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 919977692330CA470096FD8D /* GUtility.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 9146630122532E6E00E110C1;
			remoteInfo = GUtilityTests;
		};
		91D9310322CB088C0071D8BC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 91D930FF22CB088B0071D8BC /* DebugTools.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 91D930F422CB072B0071D8BC;
			remoteInfo = DebugTools;
		};
		91D9310B22CB089A0071D8BC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 91D930FF22CB088B0071D8BC /* DebugTools.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 91D930F322CB072B0071D8BC;
			remoteInfo = DebugTools;
		};
		B99413B120BD0FE6003889A9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B99413AD20BD0FE6003889A9 /* GAPIKit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = B994136220BD04F1003889A9;
			remoteInfo = GAPIKit;
		};
		BAA9588B217F1273000A7D1D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BAA95886217F1272000A7D1D /* DeviceManager.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = B9734ABB1F73946900DB185E;
			remoteInfo = DeviceManager;
		};
		BAA9588D217F1273000A7D1D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BAA95886217F1272000A7D1D /* DeviceManager.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = B9734AC41F73946900DB185E;
			remoteInfo = DeviceManagerTests;
		};
		BAA95891217F127D000A7D1D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BAA95886217F1272000A7D1D /* DeviceManager.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = B9734ABA1F73946900DB185E;
			remoteInfo = DeviceManager;
		};
		BAA95895217F12AD000A7D1D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B99413AD20BD0FE6003889A9 /* GAPIKit.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = B994136120BD04F1003889A9;
			remoteInfo = GAPIKit;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		B99413B720BD0FF9003889A9 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				BAA95894217F12AD000A7D1D /* GAPIKit.framework in Embed Frameworks */,
				91A0D5F0234477920096A3F6 /* GUtility.framework in Embed Frameworks */,
				91846AFF231658980083392C /* GUIKit.framework in Embed Frameworks */,
				919715212317CD8600E9D1A4 /* Charts.framework in Embed Frameworks */,
				BAA95890217F127D000A7D1D /* DeviceManager.framework in Embed Frameworks */,
				91D9310A22CB089A0071D8BC /* DebugTools.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		9103CE1123349DE10060A71C /* Results.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Results.csv; sourceTree = "<group>"; };
		9106519F234348AA00DA7F5D /* FMNEWDatabase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMNEWDatabase.m; sourceTree = "<group>"; };
		910651A0234348AA00DA7F5D /* FMNEWDatabasePool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMNEWDatabasePool.h; sourceTree = "<group>"; };
		910651A1234348AA00DA7F5D /* FMNEWDatabaseQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMNEWDatabaseQueue.h; sourceTree = "<group>"; };
		910651A2234348AA00DA7F5D /* FMNEWDatabaseAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMNEWDatabaseAdditions.h; sourceTree = "<group>"; };
		910651A3234348AA00DA7F5D /* FMNEWDatabase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMNEWDatabase.h; sourceTree = "<group>"; };
		910651A4234348AA00DA7F5D /* FMNEWDatabaseAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMNEWDatabaseAdditions.m; sourceTree = "<group>"; };
		910651A5234348AA00DA7F5D /* FMNEWDatabaseQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMNEWDatabaseQueue.m; sourceTree = "<group>"; };
		910651A6234348AA00DA7F5D /* FMNEWResultSet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMNEWResultSet.m; sourceTree = "<group>"; };
		910651A7234348AA00DA7F5D /* FMNEWResultSet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMNEWResultSet.h; sourceTree = "<group>"; };
		910651A8234348AA00DA7F5D /* FMNEWDatabasePool.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMNEWDatabasePool.m; sourceTree = "<group>"; };
		910651AF234348E000DA7F5D /* iHealthDB */ = {isa = PBXFileReference; lastKnownFileType = file; path = iHealthDB; sourceTree = "<group>"; };
		9112C68C2281682000B8D97D /* Charts.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Charts.xcodeproj; path = ../Charts/Charts.xcodeproj; sourceTree = "<group>"; };
		917399132332339F00FF813B /* cert.der */ = {isa = PBXFileReference; lastKnownFileType = file; path = cert.der; sourceTree = "<group>"; };
		9180DA49226461AD0055AABB /* Crashlytics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Crashlytics.framework; sourceTree = "<group>"; };
		9180DA4B226461BC0055AABB /* Fabric.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Fabric.framework; sourceTree = "<group>"; };
		9184B852233315D40008B8E0 /* Settings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Settings.bundle; sourceTree = "<group>"; };
		9184B85823331D010008B8E0 /* wow.der */ = {isa = PBXFileReference; lastKnownFileType = file; path = wow.der; sourceTree = "<group>"; };
		91980220224C94E800227509 /* GUIKit.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = GUIKit.xcodeproj; path = ../GUIKit/GUIKit.xcodeproj; sourceTree = "<group>"; };
		91980235224C966400227509 /* AppFramewroksSample-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "AppFramewroksSample-Bridging-Header.h"; sourceTree = "<group>"; };
		919977632330C8D20096FD8D /* TestVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TestVC.h; sourceTree = "<group>"; };
		919977642330C8D20096FD8D /* TestVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TestVC.m; sourceTree = "<group>"; };
		919977692330CA470096FD8D /* GUtility.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = GUtility.xcodeproj; path = ../GUtility/GUtility.xcodeproj; sourceTree = "<group>"; };
		91A9FD272344771700F97884 /* SleepHelper.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SleepHelper.h; sourceTree = "<group>"; };
		91A9FD282344771700F97884 /* SleepHelper.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SleepHelper.m; sourceTree = "<group>"; };
		91D930FF22CB088B0071D8BC /* DebugTools.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = DebugTools.xcodeproj; path = ../DebugTools/DebugTools.xcodeproj; sourceTree = "<group>"; };
		91D9311222CB09A20071D8BC /* Results1.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Results1.csv; sourceTree = "<group>"; };
		91D9311822CB65330071D8BC /* LSSleepAnalyze.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = LSSleepAnalyze.framework; sourceTree = "<group>"; };
		B948F0D821D2449F0018C8E8 /* AppFramewroksSample.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = AppFramewroksSample.entitlements; sourceTree = "<group>"; };
		B948F0D921D244CC0018C8E8 /* NetworkExtension.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NetworkExtension.framework; path = System/Library/Frameworks/NetworkExtension.framework; sourceTree = SDKROOT; };
		B994138C20BD0EF1003889A9 /* AppFramewroksSample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AppFramewroksSample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B994138F20BD0EF1003889A9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B994139120BD0EF1003889A9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B994139420BD0EF1003889A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B994139620BD0EF1003889A9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B994139920BD0EF1003889A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B994139B20BD0EF1003889A9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B99413AD20BD0FE6003889A9 /* GAPIKit.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = GAPIKit.xcodeproj; path = ../GAPIKit/GAPIKit/GAPIKit.xcodeproj; sourceTree = "<group>"; };
		B9AB0F4321C2056500AA1002 /* BLESampleVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BLESampleVC.swift; sourceTree = "<group>"; };
		BAA95886217F1272000A7D1D /* DeviceManager.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = DeviceManager.xcodeproj; path = ../DeviceManager/DeviceManager.xcodeproj; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B994138920BD0EF1003889A9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91846AFE231658980083392C /* GUIKit.framework in Frameworks */,
				91D9310922CB089A0071D8BC /* DebugTools.framework in Frameworks */,
				9180DA4C226461BC0055AABB /* Fabric.framework in Frameworks */,
				919715202317CD8600E9D1A4 /* Charts.framework in Frameworks */,
				91A0D5EF234477920096A3F6 /* GUtility.framework in Frameworks */,
				91D9311922CB65330071D8BC /* LSSleepAnalyze.framework in Frameworks */,
				B948F0DA21D244CC0018C8E8 /* NetworkExtension.framework in Frameworks */,
				9180DA4A226461AD0055AABB /* Crashlytics.framework in Frameworks */,
				BAA9588F217F127D000A7D1D /* DeviceManager.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9106519A2343489500DA7F5D /* DB */ = {
			isa = PBXGroup;
			children = (
				910651A3234348AA00DA7F5D /* FMNEWDatabase.h */,
				9106519F234348AA00DA7F5D /* FMNEWDatabase.m */,
				910651A2234348AA00DA7F5D /* FMNEWDatabaseAdditions.h */,
				910651A4234348AA00DA7F5D /* FMNEWDatabaseAdditions.m */,
				910651A0234348AA00DA7F5D /* FMNEWDatabasePool.h */,
				910651A8234348AA00DA7F5D /* FMNEWDatabasePool.m */,
				910651A1234348AA00DA7F5D /* FMNEWDatabaseQueue.h */,
				910651A5234348AA00DA7F5D /* FMNEWDatabaseQueue.m */,
				910651A7234348AA00DA7F5D /* FMNEWResultSet.h */,
				910651A6234348AA00DA7F5D /* FMNEWResultSet.m */,
			);
			path = DB;
			sourceTree = "<group>";
		};
		910651AE234348B800DA7F5D /* RES */ = {
			isa = PBXGroup;
			children = (
				910651AF234348E000DA7F5D /* iHealthDB */,
				9184B852233315D40008B8E0 /* Settings.bundle */,
				9184B85823331D010008B8E0 /* wow.der */,
				917399132332339F00FF813B /* cert.der */,
				9103CE1123349DE10060A71C /* Results.csv */,
				91D9311222CB09A20071D8BC /* Results1.csv */,
			);
			path = RES;
			sourceTree = "<group>";
		};
		9112C68D2281682000B8D97D /* Products */ = {
			isa = PBXGroup;
			children = (
				9112C6912281682000B8D97D /* Charts.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		91980221224C94E800227509 /* Products */ = {
			isa = PBXGroup;
			children = (
				91980226224C94E800227509 /* GUIKit.framework */,
				91980228224C94E800227509 /* GUIKitTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9199776A2330CA470096FD8D /* Products */ = {
			isa = PBXGroup;
			children = (
				9199776F2330CA470096FD8D /* GUtility.framework */,
				919977712330CA470096FD8D /* GUtilityTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		91A9FD22234476E100F97884 /* SleepSample */ = {
			isa = PBXGroup;
			children = (
				91A9FD272344771700F97884 /* SleepHelper.h */,
				91A9FD282344771700F97884 /* SleepHelper.m */,
			);
			path = SleepSample;
			sourceTree = "<group>";
		};
		91D9310022CB088B0071D8BC /* Products */ = {
			isa = PBXGroup;
			children = (
				91D9310422CB088C0071D8BC /* DebugTools.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B948F0D521D2449F0018C8E8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B948F0D921D244CC0018C8E8 /* NetworkExtension.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B994138320BD0EF1003889A9 = {
			isa = PBXGroup;
			children = (
				910651AE234348B800DA7F5D /* RES */,
				9106519A2343489500DA7F5D /* DB */,
				919977692330CA470096FD8D /* GUtility.xcodeproj */,
				91D9311822CB65330071D8BC /* LSSleepAnalyze.framework */,
				91D930FF22CB088B0071D8BC /* DebugTools.xcodeproj */,
				9112C68C2281682000B8D97D /* Charts.xcodeproj */,
				9180DA4B226461BC0055AABB /* Fabric.framework */,
				9180DA49226461AD0055AABB /* Crashlytics.framework */,
				91980220224C94E800227509 /* GUIKit.xcodeproj */,
				BAA95886217F1272000A7D1D /* DeviceManager.xcodeproj */,
				B99413AD20BD0FE6003889A9 /* GAPIKit.xcodeproj */,
				B994138E20BD0EF1003889A9 /* AppFramewroksSample */,
				B994138D20BD0EF1003889A9 /* Products */,
				B948F0D521D2449F0018C8E8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B994138D20BD0EF1003889A9 /* Products */ = {
			isa = PBXGroup;
			children = (
				B994138C20BD0EF1003889A9 /* AppFramewroksSample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B994138E20BD0EF1003889A9 /* AppFramewroksSample */ = {
			isa = PBXGroup;
			children = (
				91A9FD22234476E100F97884 /* SleepSample */,
				B948F0D821D2449F0018C8E8 /* AppFramewroksSample.entitlements */,
				B994138F20BD0EF1003889A9 /* AppDelegate.swift */,
				B994139120BD0EF1003889A9 /* ViewController.swift */,
				B994139320BD0EF1003889A9 /* Main.storyboard */,
				B994139620BD0EF1003889A9 /* Assets.xcassets */,
				B994139820BD0EF1003889A9 /* LaunchScreen.storyboard */,
				B994139B20BD0EF1003889A9 /* Info.plist */,
				B9AB0F4321C2056500AA1002 /* BLESampleVC.swift */,
				91980235224C966400227509 /* AppFramewroksSample-Bridging-Header.h */,
				919977632330C8D20096FD8D /* TestVC.h */,
				919977642330C8D20096FD8D /* TestVC.m */,
			);
			path = AppFramewroksSample;
			sourceTree = "<group>";
		};
		B99413AE20BD0FE6003889A9 /* Products */ = {
			isa = PBXGroup;
			children = (
				B99413B220BD0FE6003889A9 /* GAPIKit.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BAA95887217F1272000A7D1D /* Products */ = {
			isa = PBXGroup;
			children = (
				BAA9588C217F1273000A7D1D /* DeviceManager.framework */,
				BAA9588E217F1273000A7D1D /* DeviceManagerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B994138B20BD0EF1003889A9 /* AppFramewroksSample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B994139E20BD0EF1003889A9 /* Build configuration list for PBXNativeTarget "AppFramewroksSample" */;
			buildPhases = (
				B994138820BD0EF1003889A9 /* Sources */,
				B994138920BD0EF1003889A9 /* Frameworks */,
				B994138A20BD0EF1003889A9 /* Resources */,
				B99413B720BD0FF9003889A9 /* Embed Frameworks */,
				9131D2EE22642352007E1C00 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				BAA95892217F127D000A7D1D /* PBXTargetDependency */,
				BAA95896217F12AD000A7D1D /* PBXTargetDependency */,
				91D9310C22CB089A0071D8BC /* PBXTargetDependency */,
				91846B01231658980083392C /* PBXTargetDependency */,
				919715232317CD8600E9D1A4 /* PBXTargetDependency */,
			);
			name = AppFramewroksSample;
			productName = AppFramewroksSample;
			productReference = B994138C20BD0EF1003889A9 /* AppFramewroksSample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B994138420BD0EF1003889A9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = GSH;
				TargetAttributes = {
					B994138B20BD0EF1003889A9 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 1020;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.HotspotConfiguration = {
								enabled = 1;
							};
							com.apple.NetworkExtensions.iOS = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = B994138720BD0EF1003889A9 /* Build configuration list for PBXProject "AppFramewroksSample" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B994138320BD0EF1003889A9;
			productRefGroup = B994138D20BD0EF1003889A9 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 9112C68D2281682000B8D97D /* Products */;
					ProjectRef = 9112C68C2281682000B8D97D /* Charts.xcodeproj */;
				},
				{
					ProductGroup = 91D9310022CB088B0071D8BC /* Products */;
					ProjectRef = 91D930FF22CB088B0071D8BC /* DebugTools.xcodeproj */;
				},
				{
					ProductGroup = BAA95887217F1272000A7D1D /* Products */;
					ProjectRef = BAA95886217F1272000A7D1D /* DeviceManager.xcodeproj */;
				},
				{
					ProductGroup = B99413AE20BD0FE6003889A9 /* Products */;
					ProjectRef = B99413AD20BD0FE6003889A9 /* GAPIKit.xcodeproj */;
				},
				{
					ProductGroup = 91980221224C94E800227509 /* Products */;
					ProjectRef = 91980220224C94E800227509 /* GUIKit.xcodeproj */;
				},
				{
					ProductGroup = 9199776A2330CA470096FD8D /* Products */;
					ProjectRef = 919977692330CA470096FD8D /* GUtility.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				B994138B20BD0EF1003889A9 /* AppFramewroksSample */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		9112C6912281682000B8D97D /* Charts.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Charts.framework;
			remoteRef = 9112C6902281682000B8D97D /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		91980226224C94E800227509 /* GUIKit.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = GUIKit.framework;
			remoteRef = 91980225224C94E800227509 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		91980228224C94E800227509 /* GUIKitTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = GUIKitTests.xctest;
			remoteRef = 91980227224C94E800227509 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		9199776F2330CA470096FD8D /* GUtility.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = GUtility.framework;
			remoteRef = 9199776E2330CA470096FD8D /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		919977712330CA470096FD8D /* GUtilityTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = GUtilityTests.xctest;
			remoteRef = 919977702330CA470096FD8D /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		91D9310422CB088C0071D8BC /* DebugTools.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = DebugTools.framework;
			remoteRef = 91D9310322CB088C0071D8BC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		B99413B220BD0FE6003889A9 /* GAPIKit.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = GAPIKit.framework;
			remoteRef = B99413B120BD0FE6003889A9 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		BAA9588C217F1273000A7D1D /* DeviceManager.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = DeviceManager.framework;
			remoteRef = BAA9588B217F1273000A7D1D /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		BAA9588E217F1273000A7D1D /* DeviceManagerTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = DeviceManagerTests.xctest;
			remoteRef = BAA9588D217F1273000A7D1D /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		B994138A20BD0EF1003889A9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B994139A20BD0EF1003889A9 /* LaunchScreen.storyboard in Resources */,
				91739914233233FA00FF813B /* cert.der in Resources */,
				B994139720BD0EF1003889A9 /* Assets.xcassets in Resources */,
				B994139520BD0EF1003889A9 /* Main.storyboard in Resources */,
				9184B853233315D40008B8E0 /* Settings.bundle in Resources */,
				9184B85923331D180008B8E0 /* wow.der in Resources */,
				91A0D5F423447F530096A3F6 /* iHealthDB in Resources */,
				91D9311322CB09A20071D8BC /* Results1.csv in Resources */,
				9103CE1223349DE10060A71C /* Results.csv in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9131D2EE22642352007E1C00 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(BUILT_PRODUCTS_DIR)/$(INFOPLIST_PATH)",
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Fabric.framework/run 7ef64f0e96d238a572d26b7475175bf623b46d7a 4bc6a806d7a86f573a8b4bd9b9e7cc68db19f8d93b8ceff3ecac67292ea29284\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B994138820BD0EF1003889A9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				919977652330C8D20096FD8D /* TestVC.m in Sources */,
				91A9FD292344771700F97884 /* SleepHelper.m in Sources */,
				910651A9234348AA00DA7F5D /* FMNEWDatabase.m in Sources */,
				910651AD234348AA00DA7F5D /* FMNEWDatabasePool.m in Sources */,
				B9AB0F4421C2056500AA1002 /* BLESampleVC.swift in Sources */,
				910651AC234348AA00DA7F5D /* FMNEWResultSet.m in Sources */,
				910651AB234348AA00DA7F5D /* FMNEWDatabaseQueue.m in Sources */,
				B994139220BD0EF1003889A9 /* ViewController.swift in Sources */,
				910651AA234348AA00DA7F5D /* FMNEWDatabaseAdditions.m in Sources */,
				B994139020BD0EF1003889A9 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		91846B01231658980083392C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = GUIKit;
			targetProxy = 91846B00231658980083392C /* PBXContainerItemProxy */;
		};
		919715232317CD8600E9D1A4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = Charts;
			targetProxy = 919715222317CD8600E9D1A4 /* PBXContainerItemProxy */;
		};
		91D9310C22CB089A0071D8BC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = DebugTools;
			targetProxy = 91D9310B22CB089A0071D8BC /* PBXContainerItemProxy */;
		};
		BAA95892217F127D000A7D1D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = DeviceManager;
			targetProxy = BAA95891217F127D000A7D1D /* PBXContainerItemProxy */;
		};
		BAA95896217F12AD000A7D1D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = GAPIKit;
			targetProxy = BAA95895217F12AD000A7D1D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B994139320BD0EF1003889A9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B994139420BD0EF1003889A9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B994139820BD0EF1003889A9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B994139920BD0EF1003889A9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B994139C20BD0EF1003889A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B994139D20BD0EF1003889A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B994139F20BD0EF1003889A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = AppFramewroksSample/AppFramewroksSample.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8859NJB6KY;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = AppFramewroksSample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tw.gsh.AppFramewroksSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "AppFramewroksSample/AppFramewroksSample-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B99413A020BD0EF1003889A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = AppFramewroksSample/AppFramewroksSample.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8859NJB6KY;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = AppFramewroksSample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tw.gsh.AppFramewroksSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "AppFramewroksSample/AppFramewroksSample-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B994138720BD0EF1003889A9 /* Build configuration list for PBXProject "AppFramewroksSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B994139C20BD0EF1003889A9 /* Debug */,
				B994139D20BD0EF1003889A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B994139E20BD0EF1003889A9 /* Build configuration list for PBXNativeTarget "AppFramewroksSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B994139F20BD0EF1003889A9 /* Debug */,
				B99413A020BD0EF1003889A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B994138420BD0EF1003889A9 /* Project object */;
}
